<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    color: #fff;
    background: transparent;
}

html 
,body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

canvas{
    position: absolute ;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.container{
    position: relative;
    z-index: 1;
    pointer-events: none;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.main-content{
    position: absolute;
}

.hero-text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.hero-text h1{
    font-size: 8vw;
    color: #0127ff;
    font-family: "Chakra Petch";
    text-transform: uppercase;
    font-weight: 400;
}

.hero-text p{
    font-size: 2vw;
    color:#00ffff ;
    font-family: "Chakra Petch";
    margin: 0.5em 0;
}

#heroVideo{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


    </style>
</head>
<body>
    <div class="main-content">
        <video autoplay muted loop id="heroVideo">
            <source src="1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
       <div class="hero-text">
        <h1>SANDF_M17</h1>
        <p>Click & Move . --></p>
       </div>
    </div>

    <canvas id="draw"></canvas>
 <script>
    const canvas = document.querySelector("canvas");
const ctx =canvas.getContext("2d") ;

canvas.width = window.innerWidth ;
canvas.height = window.innerHeight;

ctx.fillStyle = "black";
ctx.fillRect(0 ,0 , canvas.width , canvas.height);

ctx,lineJoin = "round" ;
ctx.lineCap = "round" ;
ctx.lineWidth = 100;

ctx.globalCompositeOperation = "destination-out";

let isDrawing = false ;
let lastX = 0 ;
let lastY = 0;

function draw(e){
    if(!isDrawing) return;
    ctx.beginPath();
    ctx.moveTo(lastX ,lastY);
    ctx.lineTo(e.offsetX , e.offsetY);
    ctx.stroke();
    [lastX ,lastY] = [e.offsetX , e.offsetY];
}

canvas.addEventListener("mousedown" ,(e)=>{
    isDrawing= true ;
    [lastX ,lastY] = [e.offsetX , e.offsetY];
});

canvas.addEventListener("mousemove" , draw );
canvas.addEventListener("mouseup" , () => (isDrawing = false));
canvas.addEventListener("mouseuot" , () =>(isDrawing = false));
 </script>
</body>
</html>
